""" модуль
Функция получает на вход загадку, список с возможными вариантами отгадок и количество попыток на угадывание.
Программа возвращает номер попытки, с которой была отгадана загадка или ноль, если попытки исчерпаны.
"""
__all__ = ['my_zagadka_dict', 'output_dict_result']

__dict_result = {}


def my_zagadka(zagadka, variant, attemts):
    for i in range(attemts):
        print('загадка: ', zagadka)
        otvet = input('введите ответ: ')
        if otvet in variant:
            print('верно')
            print(f'загадка "{zagadka}" угадана с {i + 1} попытки')
            return i + 1
            
                        
        else:
            print(f'неверно, осталось {attemts - i - 1} попыток')
    print('попытки кончились')
    return 0

"""
Добавьте в модуль с загадками функцию, которая хранит словарь списков. 
Ключ словаря - загадка, значение - список с отгадками. 
Функция в цикле вызывает загадывающую функцию, чтобы передать ей все свои загадки. 

"""
def my_zagadka_dict():
    dict_zagatka = {
        'что синего цвета': ['небо', 'море', 'цветок'],
        'города России': ['Питер', 'Москва', 'Воронеж'],
        'типы данных': ['строка', 'список', 'кортеж']
    }
    for key, value in dict_zagatka.items():
        __dict_result[key] = my_zagadka(key, value, 3)

    return 0


"""
Добавьте в модуль с загадками функцию, которая принимает на вход строку (текст загадки) и число (номер попытки, с которой она угадана). 
Функция формирует словарь с информацией о результатах отгадывания. 
Для хранения используйте защищённый словарь уровня модуля.
Отдельно напишите функцию, которая выводит результаты угадывания из защищённого словаря в удобном для чтения виде. 
Для формирования результатов используйте генераторное выражение.

"""

def output_dict_result():
    for key, value in __dict_result.items():
        print(f'загадка {key} была угадана с {value} попытки')


if __name__ == '__main__':

    zagadka = input('введите загадку ')
    variant = input('введите 3 ответа через запятую ').split(',')
    attemts = int(input('введите количество попыток '))

    result = my_zagadka(zagadka, variant, attemts)
    print(f'результат: {result}')
    print()
    my_zagadka_dict()

